clc;
n = 3;
r = 0.25;
t = linspace(0, 2*pi, 100);
xlim = [-pi pi*7];
ylim = [-pi pi+2];


hold on;

x = zeros(1, n);
y = zeros(1, n);
h = zeros(1, n);
speed = zeros(1, n);
angle = zeros(1, n);
phi = 0
for i = 1:n
  x(i) = xlim(1) + r + pi/12 * i;
  y(i) = sin(x(i));
  h(i) = plot(x(i) + r*cos(t), y(i) + r*sin(t), 'Color', rand(1, n), 'Linewidth', 2);
  speed(i) = 0.1;
  angle(i) = 1;
end
axis([xlim(1) xlim(2) ylim(1) ylim(2)]);

while true

  for i = 1:n
    x(i) = x(i) + speed(i);
    y(i) = sin(x(i));
    set(h(i), 'XData', x(i)*cos(phi) - y(i) * sin(phi) + r*cos(t), 'YData', x(i)*sin(phi) + y(i)*cos(phi) + r*sin(t));
    if x(i) < (xlim(1) + r) || x(i) > (xlim(2) - r)
        speed(i) = -speed(i);

    end
  end
  pause(0.005);
end
