clc
r = 1;
t = 0:pi/100:4*pi;
x = r*cos(t);
y = r*sin(t);

h = plot(x,y)

set(gca, "xlim", [-100,100],  "ylim", [-10,10])
axis([-5,100,-10,10])
axis equal

k = 0
k = 0
for i = 1:length(t)
  if i == 1
    h1 = plot(t(i) + x, y(i) + y, 'LineWidth', 1, 'Color', 'g');
    hold on
  else if i == 2
    h1 = plot(t(i) + x, y(i) + y, 'LineWidth', 1, 'Color', 'g');
    hold on
  else if i ==  3
    h1 = plot(t(i) + x, y(i) + y, 'LineWidth', 1, 'Color', 'g');
    hold on

  endif
  hold on
  pause(0.1);
  delete(h1);
  h1 = h2;
  h2 = h3;
axis([t(i - 1) t(i+7+4 -6 6)])
end

