#-----------------------------------------------
clc
r = 1;
t = 0:pi/100:4*pi;
%t = linspace(0, 2*pi, 100);

x = r*cos(t);
y = r*sin(t);
h = plot(x,y)

set(gca, "xlim", [0,100],  "ylim", [-10,10])
axis equal
n = 4
k = 0
x_ = zeros(1, n);
y_ = zeros(1, n);
h_ = zeros(1, n);

vel = 0.1;
r_vel = r + pi/4;
hold on;
for c = 1:n
  x_(c) = vel*c + r_vel*c;
  y_(c) = sin(x_(c));
  h_(c) = plot(x_(c), y_(c))
end

i=1;
%vel = pi/100;

while true

##  x += vel;
##  y = sin(x);
## % y = y + sin(x);
##  %if x < (0 + r) || x > (100 - r)
####       vel = -vel;
####       i = 1;
####  end
##  set(h, 'xdata', x + r*cos(t), 'ydata', y +r*sin(t))

##  for c = 1:n-1
##     x_(c) = x_(c + 1);
##     y_(c) = y_(c + 1);
##  endfor
##  x_(n) += vel*c + r;
##  y_(n) = sin(x_(c));
  for c = 1:n
    x_(c) += vel + r_vel;
    y_(c) = sin(x_(c));
    set(h_(c), 'xdata', x_(c) + r*cos(t), 'ydata', y_(c) +r*sin(t))
  endfor
  if x_(1) < (0 + r) || x_(n) > (100 - r)
       vel = -vel;
       r_vel = -r_vel;
       i = 1;
  end
    pause(0.5)
    drawnow

  k = k + pi/100;
  i += 1;
end

#-------------------------------------------
